<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School HTML Project</title>
    <style>
        .container {
            margin-top: 90px;
            width: 100%;
            text-align: center;
        }
        
        .violet {
            display: inline-block;
            margin: 0 auto;
            padding-right: 500px;
            padding-left: 500px;
            background-color: #7F00FF
        }
        
        .indigo {
            display: inline-block;
            margin: 0 auto;
            padding-right: 500px;
            padding-left: 500px;
            background-color: #4b0082
        }
        
        .blue {
            display: inline-block;
            margin: 0 auto;
            padding-right: 500px;
            padding-left: 500px;
            background-color: #0000ff
        }
        
        .green {
            display: inline-block;
            margin: 0 auto;
            padding-right: 500px;
            padding-left: 500px;
            background-color: green;
        }
        
        .yellow {
            display: inline-block;
            margin: 0 auto;
            padding-right: 500px;
            padding-left: 500px;
            background-color: yellow;
        }
        
        .orange {
            display: inline-block;
            margin: 0 auto;
            padding-right: 500px;
            padding-left: 500px;
            background-color: orange;
        }
        
        .red {
            display: inline-block;
            margin: 0 auto;
            padding-right: 500px;
            padding-left: 500px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="violet">
            <h3>This is violet</h3>
        </div>
        <br>
        <br>
        <div class="indigo">
            <h3>This is Indigo</h3>
        </div>
        <br>
        <br>
        <div class="blue">
            <h3>This is blue</h3>
        </div>
        <br>
        <br>
        <div class="green">
            <h3>This is Green</h3>
        </div>
        <br>
        <br>
        <div class="yellow">
            <h3>This is yellow</h3>
        </div>
        <br>
        <br>
        <div class="orange">
            <h3>This is Orange</h3>
        </div>
        <br>
        <br>
        <div class="red">
            <h3>This is red</h3>
        </div>
    </div>
</body>

</html>